<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
			integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link rel="stylesheet" href="style.css" />

		<title>ZeBeatMaker</title>
	</head>
	<body>
		<div class="sequencer">
			<div class="kick-track">
				<div class="controls">
					<h1>Kick</h1>
					<button data-track="0" class="mute kick-volume">
						<i class="fa-solid fa-volume-high"></i>
					</button>
					<select name="kick-select" id="kick-select">
						<option value="./sounds/kick-classic.wav">Classic Kick</option>
						<option value="./sounds/kick-808.wav">808 Kick</option>
						<option value="./sounds/kick-heavy.wav">Kick Heavy</option>
					</select>
				</div>
				<div class="kick">
					<div class="pad kick-pad b0"></div>
					<div class="pad kick-pad b1"></div>
					<div class="pad kick-pad b2"></div>
					<div class="pad kick-pad b3"></div>
					<div class="pad kick-pad b4"></div>
					<div class="pad kick-pad b5"></div>
					<div class="pad kick-pad b6"></div>
					<div class="pad kick-pad b7"></div>
				</div>
			</div>
			<div class="snare-track">
				<div class="controls">
					<h1>Snare</h1>
					<button data-track="1" class="mute snare-volume">
						<i class="fa-solid fa-volume-high"></i>
					</button>
					<select name="snare-select" id="snare-select">
						<option value="./sounds/snare-acoustic01.wav">Classic Snare</option>
						<option value="./sounds/snare-808.wav">808 Snare</option>
						<option value="./sounds/snare-vinyl01.wav">Vinyl Snare</option>
					</select>
				</div>
				<div class="snare">
					<div class="pad snare-pad b0"></div>
					<div class="pad snare-pad b1"></div>
					<div class="pad snare-pad b2"></div>
					<div class="pad snare-pad b3"></div>
					<div class="pad snare-pad b4"></div>
					<div class="pad snare-pad b5"></div>
					<div class="pad snare-pad b6"></div>
					<div class="pad snare-pad b7"></div>
				</div>
			</div>
			<div class="hihat-track">
				<div class="controls">
					<h1>Hihat</h1>
					<button data-track="2" class="mute hihat-volume">
						<i class="fa-solid fa-volume-high"></i>
					</button>
					<select name="hihat-select" id="hihat-select">
						<option value="./sounds/hihat-acoustic01.wav">Classic hihat</option>
						<option value="./sounds/hihat-808.wav">808 hihat</option>
						<option value="./sounds/hihat-digital.wav">Digital hihat</option>
					</select>
				</div>
				<div class="hihat">
					<div class="pad hihat-pad b0"></div>
					<div class="pad hihat-pad b1"></div>
					<div class="pad hihat-pad b2"></div>
					<div class="pad hihat-pad b3"></div>
					<div class="pad hihat-pad b4"></div>
					<div class="pad hihat-pad b5"></div>
					<div class="pad hihat-pad b6"></div>
					<div class="pad hihat-pad b7"></div>
				</div>
			</div>
			<button class="play">Play</button>
			<div class="tempo">
				<input type="range" class="tempo-slider" max="300" min="20" value="150" />
				<p>Tempo: <span class="tempo-nr">150</span></p>
			</div>
		</div>
		<audio class="kick-sound" src="./sounds/kick-classic.wav"></audio>
		<audio class="snare-sound" src="./sounds/snare-acoustic01.wav"></audio>
		<audio class="hihat-sound" src="./sounds/hihat-acoustic01.wav"></audio>
		<script src="app.js"></script>
	</body>
</html>
